<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bugrayanlmz</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./container-image-animation.css" />
    <link rel="stylesheet" href="./responsive.css" />
  </head>
  <body>
    <div class="container">
      <div class="salute">
        <div class="saluteTextContainer">
          <h1 class="saluteText hidden2">Hi</h1>
        </div>
        <div class="saluteImgContainer">
          <img
            src="./img/portfoliaImage.png"
            alt="bugrayanlmz image"
            class="saluteImg hidden2"
          />
        </div>
      </div>
      <div class="nameContainer layer1 wave">
        <h2 class="name">I'm Buğra</h2>
      </div>
      <div class="jobTitleContainer layer2">
        <h2 class="jobTitle">a Web Developer</h2>
      </div>
    </div>
    <div class="projects">
      <div class="projectStartTitle">
        <h1>Here are some of my projects</h1>
      </div>
      <div class="project">
        <div class="laptop">
          <img src="./img/laptop.png" alt="" />
          <div class="laptopScreen">
            <img src="./img/project1.png" alt="" class="laptopApp" />
          </div>
        </div>
        <div class="projectAbout">
          <h1 class="projectTitle">RE-US</h1>
          <p class="projectDesc">
            Together with my friends, I created the website of this
            recycling-based start-up idea, which we chose from among many
            start-up ideas, using HTML and CSS. The aim of the start-up we
            established is to take the recyclable wastes we use in our daily
            life from our homes and recycle them.
          </p>
          <a href="https://re-us.netlify.app/" target="_blank"
            ><button class="projectButton">Learn More</button></a
          >
        </div>
      </div>
    </div>
    <div class="github">
      <h1 class="githubTitle githubFirstTitle hidden">
        Want to see all projects?
      </h1>
      <div class="githubChart hidden">
        <div class="dates hidden">
          <span>Jan</span>
          <span>Fab</span>
          <span>Mar</span>
          <span>Apr</span>
          <span>May</span>
          <span>Jun</span>
          <span>Jul</span>
          <span>Agu</span>
          <span>Sep</span>
          <span>Oct</span>
          <span>Nov</span>
          <span>Dec</span>
        </div>
        <a href="https://github.com/bugrayanlmz" target="_blank"
          ><div class="boxContainer hidden"></div
        ></a>
        <a
          href="https://github.com/bugrayanlmz"
          class="githubTitle hidden"
          target="_blank"
          >ON GITHUB</a
        >

        <div class="contactContainer">
          <a href="https://www.linkedin.com/in/bugrayanlmz/" target="_blank">
            <img
              src="./img/linkedin-svgrepo-com (1).svg"
              alt=""
              class="contactImage" /></a
          ><a href="https://www.instagram.com/bugrayanlmz/" target="_blank"
            ><img
              src="./img/instagram-svgrepo-com.svg"
              alt=""
              class="contactImage"
          /></a>
        </div>
      </div>
      <div class="githubSmall">
        <a href="https://github.com/bugrayanlmz" target="_blank"
          ><img class="githubSmallImg" src="./img/github.png" alt=""
        /></a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
